.Main-Picture {
  height: 80%;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 30px;
}
.header p {
  text-align: justify;
  font-weight: 750;
  text-indent: 30px;
}
h2 {
  padding: 5px;
  text-align: center;
  font-weight: 700;
}
.card-color h2 {
  color: #f26534;
}
.card-color h3 {
  color: #f26534;
}
.card-color h1 {
  color: #f26534;
}
.card-color2 h3 {
  font-weight: 800;
  color: #282c34;
}
.fitting {
  font-weight: 600;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.card-color2 {
  color: black; /*rgb(210,63,38);*/
  background-color: #72a9be;
}
.card-color2 h2 {
  color: #282c34;
}
.card-color {
  color: aliceblue;
  background-color: rgb(0, 31, 91, 100);
}
.card-color ul {
  text-align: center;
  margin-right: 30px;
}
.card-color2 h2 {
  padding-top: 0px;
  padding-bottom: 0px;
  /* text-decoration: underline; */
}
.body {
  /* display: grid; */
  background-color: #d3d3d3;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 50px;
}

.Column2 {
  float: left;
  width: 20%;
  /* padding: 10px; */
}
.Row:after {
  content: "";
  clear: both;
}
.Column-pictures1 {
  display: block;
  width: 100%;
  max-height: 70vh;
  padding: 10px;
  /* margin-left: auto;
  margin-right: auto; */
  border-radius: 10%;
}

.list {
  font-weight: 700;
  /* font-size: 2vh; */
  text-align: left;
}

.slide-container {
  width: 100%;
  margin: auto;
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 100px;
}

.each-fade {
  display: flex;
}

.each-fade .image-container {
  width: 100%;
  overflow: hidden;
}

.each-fade .image-container img {
  width: 100%;
}

.each-fade h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #adceed;
}
.names {
  font-style: italic;
}
.project-names {
  text-decoration: underline;
  font-style: italic;
}
